# templateNet5MVC

codigo fuente/: App consulta.sln
codigo fuente/App consulta/: App consulta.csproj  Program.cs  Startup.cs
codigo fuente/App consulta/Areas/Identity/: IdentityHostingStartup.cs
codigo fuente/App consulta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
codigo fuente/App consulta/Controllers/: ConfiguracionsController.cs  Extensions.cs  HomeController.cs  LogsController.cs  ResponsablesController.cs  RolController.cs  UsersController.cs
codigo fuente/App consulta/Data/: ApplicationDbContext.cs
codigo fuente/App consulta/Migrations/: 20210416153208_InitialCreate2.Designer.cs  20210416153208_InitialCreate2.cs  20210416200121_InitialCreate3.Designer.cs  20210416200121_InitialCreate3.cs  20210416205651_InitialCreate4.Designer.cs  20210416205651_InitialCreate4.cs  20210417143200_InitialCreate5.Designer.cs  20210417143200_InitialCreate5.cs  20210417155826_InitialCreate6.Designer.cs  20210417155826_InitialCreate6.cs  ApplicationDbContextModelSnapshot.cs
codigo fuente/App consulta/Models/: AccountViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  Configuracion.cs  ErrorViewModel.cs  LogModel.cs  PermisoDataModel.cs  Policy.cs  RegistroLog.cs  Responsable.cs
codigo fuente/App consulta/Properties/: launchSettings.json
codigo fuente/App consulta/Services/: EmailSender.cs  Logger.cs
codigo fuente/App consulta/ViewComponents/: DependenciaNombreViewComponent.cs  UsersByRoleViewComponent.cs  UsuariosFromResponsableViewComponent.cs
codigo fuente/App consulta/Views/: _ViewImports.cshtml
codigo fuente/App consulta/Views/Configuracions/: Edit.cshtml  Index.cshtml  Index2.cshtml
codigo fuente/App consulta/Views/Logs/: Details.cshtml  Index.cshtml
codigo fuente/App consulta/Views/Responsables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml
codigo fuente/App consulta/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo fuente/App consulta/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MenuAdmin.cshtml  _MenuHeaderPartial.cshtml  _colorMenuPartial.cshtml  _footerPartial.cshtml  _imagenNavegacionPartial.cshtml  _logoPartial.cshtml
codigo fuente/App consulta/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo fuente/App consulta/wwwroot/css/: site.css
(+37 files in other folders)
