<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-App_consulta-37F7DFCB-4FAD-4416-8BD6-FA3877BFBD04</UserSecretsId>
    <RootNamespace>App_consulta</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\UsersByRole\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rol\" />
    <Folder Include="Views\Users\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Logs\Details.cshtml" />
    <None Include="Views\Logs\Index.cshtml" />
    <None Include="Views\Responsables\Create.cshtml" />
    <None Include="Views\Responsables\Delete.cshtml" />
    <None Include="Views\Responsables\Details.cshtml" />
    <None Include="Views\Responsables\Edit.cshtml" />
    <None Include="Views\Responsables\Index2.cshtml" />
    <None Include="Views\Shared\Components\DependenciaNombre\Default.cshtml" />
    <None Include="Views\Shared\Components\UsersByRole\Default.cshtml" />
    <None Include="wwwroot\css\devexpress\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devexpress\icons\dxiconsmaterial.woff2" />
  </ItemGroup>

</Project>
